server {
    listen 80;
    # Just redirect all traffic on port 80 to 3000
    location / {
        proxy_pass http://localhost:3000/;
    }

    # FIXME: Put this behind password auth?
    location /kibana/ {
        rewrite /kibana/(.*) /$1 break;
        proxy_pass http://localhost:5601;
    }
}
